<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<map>
    <boolean name="BackIcon" value="true" />
    <string name="user_password">65614f78387334376e4c65396e5473584362424d5279762f6d5878636b644b6a784c5076676f4c6b554b554233674d5368686c584a773d3d</string>
    <string name="account_type">564d394a6d6e79545533513d</string>
    <int name="LAUNCH_STATISTICS" value="2" />
    <string name="user_name">517368766c4243326c636d414247444864536e474377486541784b474756636e</string>
    <string name="area_code"></string>
    <boolean name="LiveMenu" value="true" />
    <string name="verification_token"></string>
    <boolean name="AccountSecurity" value="true" />
    <string name="guide_version">1.0.1</string>
</map>
